<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file debug.cypersonality
* \version 1.0
*
* \brief
* Debug Access personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8dap" name="Debug Access" version="1.0" path="Debug" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8cpussv3,m0s8cpussv3_s8" />
    <Resource name="cpuss\.dap" used="true" />
  </Dependencies>
  
  <ExposedMembers />
  
  <Parameters>
    <ParamChoice id="dbgMode" name="Debug Mode" group="General" default="SWD" visible="true" editable="true" desc="Controls what pins need to be reserved for debugging.">
      <Entry name="None" value="NONE" visible="true" />
      <Entry name="SWD" value="SWD" visible="true" />
    </ParamChoice>

    <ParamSignal port="swd_data[0]" name="SWDIO`" group="SWD Pins" visible="`${dbgMode ne NONE}`" desc="Reserve the pin for Single Wire Data In/Out" canBeEmpty="`${dbgMode eq NONE}`">
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="ERROR" reason="Drive Mode must be set to 'Resistive Pull-Up. Input buffer on'.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="swd_clk[0]" name="SWCLK" group="SWD Pins" visible="`${dbgMode ne NONE}`" desc="Reserve the pin for Single Wire Clock" canBeEmpty="`${dbgMode eq NONE}`">
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="ERROR" reason="Drive Mode must be set to 'Resistive Pull-Down. Input buffer on'.">
          <Fixed value="CY_GPIO_DM_PULLDOWN" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
  </Parameters>
  
  <DRCs />
  
  <ConfigFirmware />
</Personality>
