<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file ilo.cypersonality
* \version 1.0
*
* \brief
* ILO personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8eco" name="ECO" version="1.0" path="Clocks/Fast" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8exco,m0s8exco_ver2" />
    <Resource name="exco" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk.html" linkText="Open SysClk Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="ecoFrequency" name="Frequency (MHz)" group="General" default="4.0000" visible="true" editable="true" min="4" max="33" resolution="0.0001" desc="The crystal nominal frequency" />
    <ParamRange id="frequency" name="Frequency (Hz)" group="Internal" default="`${ecoFrequency * 1000000}`" visible="false" editable="false" min="4000000" max="33000000" resolution="1" desc="" />

    <ParamRange id="accuracyPpm" name="Accuracy (&#177;ppm)" group="General" default="0" min="0" max="1000000" resolution="1" visible="true" editable="true" desc="Clock accuracy in ppm" />
    <ParamString id="accuracy" name="Accuracy (&#177;%)" group="General" default="`${accuracyPpm/10000.0}`" visible="false" editable="false" desc="Clock accuracy in %" />

    <ParamRange id="driveLevel" name="Drive Level (uW)" group="General" default="100" min="0" max="1000" resolution="1" visible="true" editable="true" desc="" />
    <ParamRange id="esr" name="Equivalent Series Resistance (ohm)" group="General" default="50" min="0" max="100000" resolution="1" visible="true" editable="true" desc="" />
    <ParamRange id="cLoad" name="Parallel Load Capacitance (pF)" group="General" default="18" min="0" max="100000" resolution="1" visible="true" editable="true" desc="" />

    <ParamRange id="maxAmpl" name="Max Ampl" group="General" default="`${sqrt(driveLevel / (2.0 * esr)) * 1000 / (3.14 * ecoFrequency * cLoad)}`" min="0" max="100000" resolution="0.01" visible="false" editable="false" desc="" />
    <ParamRange id="gmMin" name="GM Min" group="General" default="`${(5 * 4 * 3.14 * 3.14 * ecoFrequency * ecoFrequency * cLoad * cLoad * 4 * esr) / 1000000000}`" min="0" max="100000" resolution="0.01" visible="false" editable="false" desc="" />
    <ParamRange id="gmMinInt" name="GM Min Int" group="General" default="`${floor(gmMin / 4.5)}`" visible="false" editable="false" min="0" max="100000" resolution="0.01" desc="" />

    <ParamBool id="error" name="Clock Error" group="Internal" default="`${maxAmpl &lt; 0.5 || gmMinInt &gt; 3}`" visible="false" editable="false" desc="" />

    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${!error ? formatFrequency(frequency, accuracy) : 0}`" visible="true" editable="false" desc="The nominal output frequency" />

    <!-- Restrict ECO connections to pins -->
    <ParamSignal port="eco_in[0]" name="Input" group="Connections" visible="true" desc="The input/passive terminal of the internal ECO circuitry" canBeEmpty="false" requirePreferred="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>
    <ParamSignal port="eco_out[0]" name="Output" group="Connections" visible="true" desc="The output/active terminal of the internal ECO circuitry" canBeEmpty="false" requirePreferred="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>
    
    <ParamString id="gpio_in_port" name="gpio_in_port" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_in[0]&quot;), &quot;port&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_in_pin" name="gpio_in_pin" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_in[0]&quot;), &quot;pin&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_out_port" name="gpio_out_port" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_out[0]&quot;), &quot;port&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_out_pin" name="gpio_out_pin" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_out[0]&quot;), &quot;pin&quot;)}`" visible="false" editable="false" desc="" />
    
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Parameters provided cause the maximum trans-conductance and amplitude control range to exceed the legal design limits." condition="`${error}`" />
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_gpio.h" include="true" />
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_FREQ" value="`${frequency}`UL" public="true" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_EcoInit()" body="    (void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_in_port}`, `${gpio_in_pin}`, CY_GPIO_DM_ANALOG, 0UL, HSIOM_SEL_GPIO);&#xA;    (void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_out_port}`, `${gpio_out_pin}`, CY_GPIO_DM_ANALOG, 0UL, HSIOM_SEL_GPIO);&#xA;    cy_en_sysclk_status_t status;&#xA;    status = Cy_SysClk_EcoConfigure(CY_CFG_SYSCLK_ECO_FREQ, `${cLoad}`UL, `${esr}`UL, `${driveLevel}`UL);&#xA;    if (CY_SYSCLK_SUCCESS != status)&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_ECO_CFG_ERROR, status);&#xA;    }&#xA;    status = Cy_SysClk_EcoEnable(3000UL);    if (CY_SYSCLK_SUCCESS != status)&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_ECO_EN_ERROR, status);&#xA;    }" public="false" include="true" />
  </ConfigFirmware>
</Personality>
