<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file timer.cypersonality
* \version 1.0
*
* \brief
* WDT Timer personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8wcotimer" name="Timer" version="1.0" path="Clocks/Slow" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8wco" />
    <Resource name="wco\.timer" used="true" />
  </Dependencies>
  
  <ExposedMembers />
  
  <Parameters />
  
  <DRCs />
  
  <ConfigFirmware />
</Personality>
