<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file wco.cypersonality
* \version 1.0
*
* \brief
* WCO personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8wco" name="WCO" version="1.0" path="Clocks/Slow" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8wco" />
    <IpBlock name="m0s8ioss" />
    <Resource name="wco" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracyPct" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__wco.html" linkText="Open WCO Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="clockPort" name="Clock Port" group="General" default="CY_SYSCLK_WCO_NOT_BYPASSED" visible="true" editable="true" desc="Activates the WCO bypass mode">
      <Entry name="Normal (Crystal)" value="CY_SYSCLK_WCO_NOT_BYPASSED" visible="true" />
      <Entry name="Bypass (External sine wave)" value="CY_SYSCLK_WCO_BYPASSED" visible="true" />
    </ParamChoice>

    <ParamBool id="bypass" name="bypass" group="Internal" default="`${clockPort eq CY_SYSCLK_WCO_BYPASSED}`" visible="false" editable="false" desc="" />

    <ParamRange id="frequency" name="Frequency (Hz)" group="General" default="32768" min="32768" max="32768" resolution="1" visible="false" editable="false" desc="" />

    <!--ParamString id="frequencyInfo" name="Frequency" group="General" default="`${frequency / 1000.0 . &quot; kHz&quot;}`" visible="true" editable="false" desc="The nominal output frequency" /-->
    <ParamRange id="accuracyPpm" name="Accuracy (&#177;ppm)" group="General" default="150" min="0" max="1000000" resolution="1" visible="true" editable="true" desc="Clock accuracy in ppm" />
    <ParamString id="accuracy" name="Accuracy (&#177;%)" group="General" default="`${accuracyPpm/10000.0}`" visible="true" editable="false" desc="Clock accuracy in %" />

    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The WCO output clock frequency" />

    <!-- Restrict WCO connections to pins -->
    <ParamSignal port="wco_in[0]" name="Input" group="Connections" visible="true" desc="The input/passive terminal of the internal WCO circuitry" canBeEmpty="`${!hasVisibleOption(&quot;wco_in[0]&quot;)}`" requirePreferred="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>
    <ParamSignal port="wco_out[0]" name="Output" group="Connections" visible="true" desc="The output/active terminal of the internal WCO circuitry" canBeEmpty="`${bypass || !hasVisibleOption(&quot;wco_out[0]&quot;)}`" requirePreferred="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>

    <ParamBool id="debug" name="debug" group="General" default="false" visible="false" editable="false" desc="" />
    <ParamString id="gpio_in_port" name="gpio_in_port" group="General" default="`${!hasVisibleOption(&quot;wco_in[0]&quot;) ? 0 : getInstFromLocation(getParamValue(&quot;wco_in[0]&quot;), &quot;port&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpio_in_pin" name="gpio_in_pin" group="General" default="`${!hasVisibleOption(&quot;wco_in[0]&quot;) ? 0 : getInstFromLocation(getParamValue(&quot;wco_in[0]&quot;), &quot;pin&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpio_out_port" name="gpio_out_port" group="General" default="`${(bypass || !hasVisibleOption(&quot;wco_out[0]&quot;)) ? 0 : getInstFromLocation(getParamValue(&quot;wco_out[0]&quot;), &quot;port&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpio_out_pin" name="gpio_out_pin" group="General" default="`${(bypass || !hasVisibleOption(&quot;wco_out[0]&quot;)) ? 0 : getInstFromLocation(getParamValue(&quot;wco_out[0]&quot;), &quot;pin&quot;)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="gpio_in_init" name="gpio_in_init" group="General" default="(void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_in_port}`, `${gpio_in_pin}`U, 0x00U, 0x00U, HSIOM_SEL_GPIO);" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpio_out_init" name="gpio_out_init" group="General" default="(void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_out_port}`, `${gpio_out_pin}`U, 0x00U, 0x00U, HSIOM_SEL_GPIO);" visible="`${debug}`" editable="false" desc="" />
  </Parameters>

  <DRCs>
    <!--TODO: check DRC-->
    <!--<DRC type="INFO" text="The WCO is enabled. Chip startup will be slower because clock configuration cannot continue until the WCO is ready. See the device datasheet for WCO startup timing. If WCO is not required during startup, consider starting it in main() for faster chip startup." condition="true" />-->
    <DRC type="INFO" text="The WCO pin connectivitiy is not supported on this part number." condition="`${!hasVisibleOption(&quot;wco_in[0]&quot;) || !(bypass || hasVisibleOption(&quot;wco_out[0]&quot;))}`" />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_gpio.h" include="true" />
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_WCO_ENABLED" value="1" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_WcoInit()" body="    `${gpio_in_init}`&#xA;    `${!bypass ? gpio_out_init : &quot;&quot;}`&#xA;    `${bypass ? &quot;Cy_SysClk_WcoBypass(true);&quot; : &quot;Cy_SysClk_WcoBypass(false);&quot;}`&#xA;    Cy_SysClk_WcoEnable(1000000UL);" public="false" include="`${hasVisibleOption(&quot;wco_in[0]&quot;) &amp;&amp; (bypass || hasVisibleOption(&quot;wco_out[0]&quot;))}`" />
  </ConfigFirmware>
</Personality>
