<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file wdt.cypersonality
* \version 1.0
*
* \brief
* WDT personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8wdt" name="WDT" version="1.0" path="Clocks/Slow" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="s8srsslt" />
    <Resource name="srss\.wdt" used="true" />
  </Dependencies>
  
  <ExposedMembers />
  
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__lf.html" linkText="Open Low-Frequency Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="match" name="Match value" group="General" default="4096" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Match value for Watchdog counter.  Every time WDT_COUNTER reaches MATCH an interrupt is generated.  Two unserviced interrupts will lead to a system reset (i.e. at the third match)." />

    <ParamRange id="ignore" name="Ignore bits" group="General" default="0" min="0" max="15" resolution="1" visible="true" editable="true" desc="The number of MSB bits of the watchdog timer that are NOT checked against MATCH.  This value provides control over the time-to-reset of the watchdog (which happens after 3 successive matches)." />

    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="srss[0].clock[0].ilo[0]" visible="false" editable="false" desc="" />
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
  </Parameters>
  
  <DRCs>
    <DRC type="ERROR" text="Source clock for WDT is not enabled" condition="`${srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  
  <ConfigFirmware>
    <ConfigInclude value="cy_wdt.h" include="true" />
    <ConfigDefine name="CY_CFG_WDT_ENABLED" value="1" public="true" include="true" />
    <ConfigInstruction value="Cy_WDT_Disable();" include="true" />
    <ConfigInstruction value="Cy_WDT_SetMatch(`${match}`UL);" include="true" />
    <ConfigInstruction value="Cy_WDT_SetIgnoreBits(`${ignore}`UL);" include="true" />
    <ConfigInstruction value="Cy_WDT_ClearInterrupt();" include="true" />
    <ConfigInstruction value="Cy_WDT_Enable();" include="true" />
  </ConfigFirmware>
</Personality>
