<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="156">
    <Instance guid="00cbb410-61f2-43f3-90d0-471cf573b242" name="ioss0_port1_p1_p45" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p45</Value>
      </Parameter>
    </Instance>
    <Instance guid="00cdf0a0-98a3-4afc-9825-fb3481c93b70" name="ioss0_port3_p3_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="016b4028-60d8-4cb4-b6ae-30850d1deda9" name="MUX_BKG_36" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_36</Value>
      </Parameter>
    </Instance>
    <Instance guid="01ad6778-29f9-4f65-ae70-39a74c1a7aa8" name="ioss0_port3_p3_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="036069ab-bad9-4218-998a-076e308a53ce" name="ioss0_port2_p2_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="0391b94f-261d-4340-9450-0c2076b136fd" name="cy_shapetag_disconnect_1" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="049f1a93-ae76-4e9a-bd76-cff6ab360626" name="MUX_BKG_29" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_29</Value>
      </Parameter>
    </Instance>
    <Instance guid="058345d5-3fba-47e5-99c8-4c62159cc7c3" name="ioss0_port1_p1_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="05ada3e8-70fd-448d-9460-1fb589cea44f" name="MUX_BKG_15" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_15</Value>
      </Parameter>
    </Instance>
    <Instance guid="067c1b47-54fe-4ffb-bb30-a3275a288692" name="GPIO_P4_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P4_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>4</Value>
      </Parameter>
    </Instance>
    <Instance guid="06e9f287-89d1-42ad-8346-b4ace51aa5d3" name="ioss0_port1_p1_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="0c2ecb53-7d5f-43cd-9039-e34a06fd312d" name="MUX_BKG_25" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_25</Value>
      </Parameter>
    </Instance>
    <Instance guid="0c49112d-f442-4170-a3e4-b2456d783f24" name="ioss0_port1_p1_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="0c7f2fe0-487c-4f7d-9e21-9fb4fb2fa430" name="ioss0_port0_p0_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="0f7af0fe-5671-4f11-85ac-7bf7e6971212" name="GPIO_P2_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="1136e348-7d4c-409a-b28a-a30ac591e88b" name="cy_shapetag_disconnect_8" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_8</Value>
      </Parameter>
    </Instance>
    <Instance guid="1172e54f-3b50-4bc7-8e04-7be7e5b567fd" name="MUX_BKG_12" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_12</Value>
      </Parameter>
    </Instance>
    <Instance guid="160db5bb-86b2-4262-9c02-ccf72342bcd2" name="MUX_BKG_18" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_18</Value>
      </Parameter>
    </Instance>
    <Instance guid="161ee896-d475-449d-88ba-cd519f68ca2b" name="GPIO_P3_4" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_4</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>4</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="19b11b74-ba72-4ed3-9c7e-b3168cb9ce10" name="GPIO_P2_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="1c2cef65-c317-457e-ae71-c1f416a7d90a" name="GPIO_P0_4" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_4</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>4</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="1cbfd3a0-51fd-4ac2-ad00-0255d4f2cd18" name="MUX_BKG_26" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_26</Value>
      </Parameter>
    </Instance>
    <Instance guid="1e5600f9-690e-430e-83b6-3bbb5797792c" name="ioss0_port1_p1_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="1fe077ca-0725-4347-8fb7-085765cbb76d" name="GPIO_P0_5" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_5</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>5</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="2208d54e-68e5-4235-af56-82076daf3575" name="ioss0_port0_p0_p54" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p54</Value>
      </Parameter>
    </Instance>
    <Instance guid="2367581f-e121-403c-801f-cd9de3495677" name="ioss0_port2_p2_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="2376be67-052a-45bb-8c46-32d891f0e5c9" name="MUX_BKG_14" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_14</Value>
      </Parameter>
    </Instance>
    <Instance guid="24f74733-6634-48de-b106-9200ee6d3796" name="GPIO_P3_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="258536b1-a245-43b6-9ae1-02dbab7cfaa2" name="MUX_BKG_13" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_13</Value>
      </Parameter>
    </Instance>
    <Instance guid="268bd15d-59dc-4c44-bdec-d06d141de913" name="ioss0_port0_p0_p55" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p55</Value>
      </Parameter>
    </Instance>
    <Instance guid="28ac28c7-bd22-4571-9ac5-12e701475574" name="LPCOMP1" component="cy_m0s8_lpcomp">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LPCOMP</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LPCOMP1</Value>
      </Parameter>
      <Parameter name="InvertTerminals">
        <Value>true</Value>
      </Parameter>
    </Instance>
    <Instance guid="2ac8a3f0-cfea-4813-b245-f7abe2459aa1" name="ioss0_port2_p2_p54" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p54</Value>
      </Parameter>
    </Instance>
    <Instance guid="2d8bc849-9e7a-4ab4-9397-dfccf5adbfd0" name="GPIO_P1_5" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_5</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>5</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="2e7f1efc-fc9e-40d2-b247-b26b021e80f1" name="MUX_BKG_32" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_32</Value>
      </Parameter>
    </Instance>
    <Instance guid="2e8681a7-85a4-44ba-a5a1-72a013056531" name="cy_shapetag_disconnect_2" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="32b66705-0729-4107-b1d4-69e468ae9dc8" name="GPIO_P0_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="32dc0ad2-e988-4417-a354-df8d0e2e14ad" name="ioss0_port3_p3_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="3734a7c9-6df8-42c2-b139-09f9b6b5c35b" name="cy_shapetag_disconnect_4" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_4</Value>
      </Parameter>
    </Instance>
    <Instance guid="37dc0b5b-f9fb-4466-8bcd-35cac348609f" name="ioss0_port0_p0_p45" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p45</Value>
      </Parameter>
    </Instance>
    <Instance guid="38817386-1aee-49c2-8d39-060039a3cc69" name="ioss0_port0_p0_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="38bdf738-7125-4977-9375-477047198426" name="MUX_BKG_27" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_27</Value>
      </Parameter>
    </Instance>
    <Instance guid="398deb2a-b6aa-4947-b8d2-d5e9f8ed108a" name="ioss0_port3_p3_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="3a740357-6541-4025-9556-dca9dcf22b83" name="GPIO_P2_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="3aa049a7-9c4b-430e-b24f-8c61291b6806" name="ioss0_port3_p3_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="3ae1661c-11dd-4589-a481-738743eafb4d" name="ioss0_port4_p4_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="3c5e422e-1cd8-4994-9404-93442e1c8690" name="MUX_BKG_11" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_11</Value>
      </Parameter>
    </Instance>
    <Instance guid="3c864821-ccb4-4c5a-8b52-5009ce84c228" name="MUX_BKG_16" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_16</Value>
      </Parameter>
    </Instance>
    <Instance guid="3e2715c6-c4f6-4625-aa52-2a7ef4b67adf" name="GPIO_P1_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="3e8cddc8-191d-4282-96f0-51c5214f25fa" name="GPIO_P0_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="3ecfaee2-9dd1-4d83-8d1b-dc113d65d3d2" name="ioss0_port2_p2_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="40e1acda-2c4c-47f9-963a-11fc64998629" name="ioss0_port2_p2_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="4131e3c0-4f92-4576-8fda-15c9a24670fe" name="GPIO_P1_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="42ee8e18-0201-41c9-b8b4-002aad6390ab" name="cy_shapetag_disconnect_3" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_3</Value>
      </Parameter>
    </Instance>
    <Instance guid="464563c2-659d-4ede-af90-a246f0d618f3" name="ioss0_port4_p4_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="478bfc4a-6c2c-4f60-b5aa-40eb7588391a" name="MUX_BKG_24" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_24</Value>
      </Parameter>
    </Instance>
    <Instance guid="4a5f2ad2-8510-43e1-a125-86d7cc7a8c48" name="GPIO_P2_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="4c1e0004-7dab-48db-a6e0-6d755dbca6fe" name="ioss0_port3_p3_p55" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p55</Value>
      </Parameter>
    </Instance>
    <Instance guid="4d51b10c-373b-4bdf-b9ee-f0a271071c68" name="GPIO_P4_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P4_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>4</Value>
      </Parameter>
    </Instance>
    <Instance guid="4e64e24a-7823-436b-ac46-b4b828f0db48" name="ioss0_port1_p1_p55" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p55</Value>
      </Parameter>
    </Instance>
    <Instance guid="4ed9b392-14c8-458e-8747-4819f58ddfd1" name="ioss0_port1_p1_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="4eedcfcd-2233-49cb-a963-bbddcbf6bada" name="ioss0_port0_p0_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p56</Value>
      </Parameter>
    </Instance>
    <Instance guid="5151950d-28ac-4d98-8acd-3bf39dc6391c" name="GPIO_P2_5" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_5</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>5</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="517f8ee9-6662-488a-ae15-87ab4633d444" name="GPIO_P3_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="536719b1-9c3b-4ef8-89e0-f9b2ad9b562e" name="GPIO_P1_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="5455df93-fb07-4d9d-8958-e7f032ca5e3b" name="GPIO_P0_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="5529505f-bf82-4cf8-b6a3-0f8181566b9c" name="ioss0_port3_p3_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="577b56a2-4780-46a7-88bc-013b11048f65" name="ioss0_port3_p3_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="57f67b74-cc8a-43df-9cf4-f33e92cb4928" name="ioss0_port3_p3_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="58a898bf-c9e6-4813-bad2-ad71ea09c85e" name="ioss0_port4_p4_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="58c4b5b3-7be2-4217-bf40-0e63f06fd240" name="cy_shapetag_disconnect_9" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_9</Value>
      </Parameter>
    </Instance>
    <Instance guid="5ae01318-ac0c-4c70-8f3b-82ef50d3bfd3" name="GPIO_P1_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="5c9c9447-ea19-4ddb-9b95-18cbfba12862" name="ioss0_port2_p2_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="5e2013e5-95a7-4f6e-9caa-2005434e0a0a" name="MUX_BKG_19" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_19</Value>
      </Parameter>
    </Instance>
    <Instance guid="5eda9618-e6d5-470d-8e6f-002e6b6fb984" name="MUX_BKG_20" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_20</Value>
      </Parameter>
    </Instance>
    <Instance guid="5fda3aa2-45b6-4c55-ad75-ed5b6c0e7cb1" name="GPIO_P4_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P4_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>4</Value>
      </Parameter>
    </Instance>
    <Instance guid="5fdfab70-c213-469b-85f7-c56d94f00ad9" name="GPIO_P1_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="6038789a-30ae-45b4-96bc-a2caf5f63a89" name="ioss0_port1_p1_p54" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p54</Value>
      </Parameter>
    </Instance>
    <Instance guid="65a7be4e-aaed-4d54-9440-3f53420b0fff" name="ioss0_port1_p1_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="65fd6013-7a0b-4d7a-870e-4a9c247c8b5d" name="MUX_BKG_22" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_22</Value>
      </Parameter>
    </Instance>
    <Instance guid="661f5a7c-cb69-4e91-bada-2f722a201299" name="GPIO_P1_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="685c784d-1efb-429b-9430-9b44b125ecc8" name="ioss0_port2_p2_p44" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p44</Value>
      </Parameter>
    </Instance>
    <Instance guid="6a842bfa-d9e1-415b-9a2f-045df1fb80f7" name="ioss0_port0_p0_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="6d13fefc-3a58-4c3d-b876-97f8bc5e86dc" name="ioss0_port1_p1_p44" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p44</Value>
      </Parameter>
    </Instance>
    <Instance guid="71529121-f203-4416-9315-45f40d5a67d8" name="GPIO_P2_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="71c91048-3a6c-455c-a6a9-17c629fdb9d8" name="MUX_BKG_33" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_33</Value>
      </Parameter>
    </Instance>
    <Instance guid="7318525e-49fe-42ef-9027-397a1c32c91b" name="GPIO_P2_4" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_4</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>4</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="74620a5b-24f8-41dd-b2f9-13280e958b45" name="ioss0_port3_p3_p45" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p45</Value>
      </Parameter>
    </Instance>
    <Instance guid="76b663b1-5729-4d9a-8fa0-234b0be40487" name="MUX_BKG_28" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_28</Value>
      </Parameter>
    </Instance>
    <Instance guid="76ffadeb-4731-4bc5-b6ab-3887830aae3e" name="MUX_BKG_2" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="771f741b-fe7c-4807-9b22-2a7a19c03321" name="GPIO_P3_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="7b0b0614-5e02-41ba-b810-ef496ba54b4c" name="ioss0_port4_p4_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="7bd1c44a-3155-4a0b-ab69-87ded66d555f" name="ioss0_port0_p0_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="7e19cccb-a6ac-4832-9edb-c2e298e1bb2b" name="MUX_BKG_4" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_4</Value>
      </Parameter>
    </Instance>
    <Instance guid="7e781fbc-3543-436e-86fa-300c9bb40240" name="ioss0_port4_p4_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="7f71c657-b96e-4d22-8756-6174fe39e8fe" name="ioss0_port4_p4_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="80c629f4-68aa-4dd6-b1c3-f1e0b29e25cc" name="GPIO_P3_5" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_5</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>5</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="850396a7-d807-4c63-9520-e9a8c26c4375" name="ioss0_port3_p3_p44" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p44</Value>
      </Parameter>
    </Instance>
    <Instance guid="870fb283-32ef-4502-b0bf-016271f0ebb7" name="ioss0_port0_p0_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="871310aa-76cb-47c3-84a7-11feb8e0ef3f" name="ioss0_port0_p0_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="8815b972-b57a-4a22-a8a9-21e503a8d952" name="MUX_BKG_34" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_34</Value>
      </Parameter>
    </Instance>
    <Instance guid="88dc44fb-353d-4d5b-a54b-b1cdd9f308d0" name="ioss0_port0_p0_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="898c9e01-f0ec-408d-84b1-66a3ae112954" name="ioss0_port2_p2_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p56</Value>
      </Parameter>
    </Instance>
    <Instance guid="90e9d3ef-3b58-43a0-96fc-800410e36a57" name="MUX_BKG_17" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_17</Value>
      </Parameter>
    </Instance>
    <Instance guid="92904c5c-63cc-42bc-a1af-b8dc315d14b1" name="ioss0_port2_p2_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="92b0bfe9-3366-4c63-98d0-a6473dcdfcf2" name="ioss0_port2_p2_p55" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p55</Value>
      </Parameter>
    </Instance>
    <Instance guid="935fb15b-9730-4288-8e8b-de9016c79d75" name="GPIO_P1_4" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_4</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>4</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="97dce11c-1600-477e-a85b-35105954cb50" name="cy_shapetag_disconnect_7" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_7</Value>
      </Parameter>
    </Instance>
    <Instance guid="9c1c54d4-3977-4671-a6df-7421114f5f03" name="ioss0_port3_p3_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="a373f074-941f-4ab1-a2c8-8dce86b0a977" name="ioss0_port3_p3_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="a97963b5-7c43-451a-8ce8-571cd1f57cd0" name="ioss0_port3_p3_p54" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p54</Value>
      </Parameter>
    </Instance>
    <Instance guid="a9856eee-b893-4ca3-84ee-c6a9e78aea30" name="GPIO_P3_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="aa6e06a2-0e44-4e9c-8974-1ad0fe3fe166" name="MUX_BKG_35" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_35</Value>
      </Parameter>
    </Instance>
    <Instance guid="abd4f18a-cc5f-4d97-a63a-c9374db496a6" name="MUX_BKG_8" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_8</Value>
      </Parameter>
    </Instance>
    <Instance guid="ac736ae7-cfce-4bad-89d8-b740988581b8" name="GPIO_P2_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P2_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>2</Value>
      </Parameter>
    </Instance>
    <Instance guid="ad2cc77c-67ab-4b7a-b869-2808fbc00535" name="ioss0_port0_p0_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="ad435fc5-17a6-4c95-969e-d4bead04bd22" name="GPIO_P4_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P4_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>4</Value>
      </Parameter>
    </Instance>
    <Instance guid="ad82194a-b985-421d-8054-98e1683f77f4" name="ioss0_port1_p1_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="aef74d5a-5ded-4185-9cd1-01ca806c08f9" name="MUX_BKG_7" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_7</Value>
      </Parameter>
    </Instance>
    <Instance guid="b421e330-1b46-4f92-9d84-dd3ae6f9b60e" name="GPIO_P0_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="b4bd746a-a4c6-4e6b-bfce-59633cbba8f0" name="GPIO_P3_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="b574daff-5595-4bb3-9e95-064a3e5ec04f" name="ioss0_port4_p4_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="b6ec4d35-19bf-4b43-8627-6d474fe9b35f" name="GPIO_P0_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="bbe43154-9294-4eab-acdf-cd2d428c5694" name="legend_1" component="cy_all_legend">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>legend_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="bdbf017d-ef8f-423a-a6e0-81f8aabd65c1" name="MUX_BKG_31" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_31</Value>
      </Parameter>
    </Instance>
    <Instance guid="bfd18488-2ac8-492b-b4e2-b105fadcbfe1" name="CSD0" component="cy_m0s8_csd">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>CSD</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CSD0</Value>
      </Parameter>
    </Instance>
    <Instance guid="c03ee7c1-df3b-43ff-a013-fa645aba8ce2" name="MUX_BKG_6" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_6</Value>
      </Parameter>
    </Instance>
    <Instance guid="c3e92c32-ee96-4c01-86d6-006ee1b44fea" name="MUX_BKG_3" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_3</Value>
      </Parameter>
    </Instance>
    <Instance guid="c6426453-796e-4a67-9471-bb7d0f9f510d" name="GPIO_P0_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P0_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>0</Value>
      </Parameter>
    </Instance>
    <Instance guid="d0497261-6f8e-43c8-b2b2-d77fa4b19bdd" name="MUX_BKG_23" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_23</Value>
      </Parameter>
    </Instance>
    <Instance guid="d4da1b72-3231-4a69-900f-9691dee34829" name="ioss0_port2_p2_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="d58587e8-4e74-47d8-b448-698d42716201" name="MUX_BKG_21" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_21</Value>
      </Parameter>
    </Instance>
    <Instance guid="d69d2c5a-e479-4dd8-84c9-08ab6fb22633" name="ioss0_port2_p2_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="d6e2117e-2d32-4a46-b5a5-2a023d1e044a" name="ioss0_port1_p1_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="d9dd1d92-6ba8-452b-96e2-c46a7b5aa53c" name="LPCOMP0" component="cy_m0s8_lpcomp">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LPCOMP</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LPCOMP0</Value>
      </Parameter>
      <Parameter name="InvertTerminals">
        <Value>true</Value>
      </Parameter>
    </Instance>
    <Instance guid="db9043fc-8bfe-4629-8141-6b0c9da3c4c2" name="ioss0_port2_p2_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="dd889717-3844-48bb-8a9b-c9d779779dc6" name="ioss0_port0_p0_p44" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p44</Value>
      </Parameter>
    </Instance>
    <Instance guid="de8a6fa2-f51b-4bf6-9cb4-75a9727ef3c6" name="ioss0_port4_p4_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port4_p4_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="dee7f640-1cf5-490e-90c5-dea6a65b8118" name="ioss0_port0_p0_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="df676143-0d14-4cba-89bf-313427e6fb5f" name="ioss0_port1_p1_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="e13467a5-5eb1-4303-832f-ba8eab11bcd2" name="ioss0_port2_p2_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="e18bc28d-5de6-4d67-aa6b-bde18f0856f6" name="ioss0_port2_p2_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="e25af287-25c5-43e4-a85d-de097d92bcb6" name="cy_shapetag_disconnect_6" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_shapetag_disconnect_6</Value>
      </Parameter>
    </Instance>
    <Instance guid="e2b94196-762c-4f61-a67c-5b76114afcf8" name="MUX_BKG_5" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_5</Value>
      </Parameter>
    </Instance>
    <Instance guid="e7d9eb75-f683-430d-b2ab-973772b76e19" name="ioss0_port1_p1_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p56</Value>
      </Parameter>
    </Instance>
    <Instance guid="e908293f-c119-4a4b-a265-7613de0d5716" name="MUX_BKG_30" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_30</Value>
      </Parameter>
    </Instance>
    <Instance guid="eb5cfadc-cdd6-4813-98fe-f6bf31cd11b5" name="MUX_BKG_9" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_9</Value>
      </Parameter>
    </Instance>
    <Instance guid="ecf7fdd9-5c97-428e-bb21-daa51cf1d3d1" name="GPIO_P3_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P3_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>3</Value>
      </Parameter>
    </Instance>
    <Instance guid="ee07ad62-1d42-46cf-bbc1-58f8d5411c85" name="MUX_BKG_1" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="ef338298-8142-4821-8152-3b8a57e37b39" name="ioss0_port3_p3_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="ef3e42dd-5dae-4bc7-9fd4-d8e42c4aa153" name="ioss0_port2_p2_p45" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port2_p2_p45</Value>
      </Parameter>
    </Instance>
    <Instance guid="ef895d2a-c5a1-4153-9176-64b43365d993" name="ioss0_port1_p1_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="f4b47f2f-4890-4cf4-ac4a-fa40f692625f" name="MUX_BKG_10" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_10</Value>
      </Parameter>
    </Instance>
    <Instance guid="f4c55743-1700-47f2-be9b-67908cb38dc3" name="ioss0_port1_p1_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="f7da91a7-7581-4269-87df-b40ca822d5df" name="ioss0_port0_p0_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="fe1f8aa2-ae19-4370-928d-01ca0508dc2f" name="ioss0_port0_p0_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port0_p0_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="fecc2120-45e6-4f88-a599-543a1074a2a0" name="ioss0_port3_p3_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port3_p3_p56</Value>
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="38">
    <Signal name="amuxbus_a" type="" terminalCount="0" />
    <Signal name="amuxbus_b" type="" terminalCount="0" />
    <Signal name="p0_0" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_9.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p0_1" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_8.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p0_2" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_7.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p0_3" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_6.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p0_4" type="" terminalCount="0" />
    <Signal name="p0_5" type="" terminalCount="0" />
    <Signal name="p0_6" type="" terminalCount="0" />
    <Signal name="p0_7" type="" terminalCount="0" />
    <Signal name="p1_0" type="" terminalCount="0" />
    <Signal name="p1_1" type="" terminalCount="0" />
    <Signal name="p1_2" type="" terminalCount="0" />
    <Signal name="p1_3" type="" terminalCount="0" />
    <Signal name="p1_4" type="" terminalCount="0" />
    <Signal name="p1_5" type="" terminalCount="0" />
    <Signal name="p1_6" type="" terminalCount="0" />
    <Signal name="p1_7" type="" terminalCount="0" />
    <Signal name="p2_0" type="" terminalCount="0" />
    <Signal name="p2_1" type="" terminalCount="0" />
    <Signal name="p2_2" type="" terminalCount="0" />
    <Signal name="p2_3" type="" terminalCount="0" />
    <Signal name="p2_4" type="" terminalCount="0" />
    <Signal name="p2_5" type="" terminalCount="0" />
    <Signal name="p2_6" type="" terminalCount="0" />
    <Signal name="p2_7" type="" terminalCount="0" />
    <Signal name="p3_0" type="" terminalCount="0" />
    <Signal name="p3_1" type="" terminalCount="0" />
    <Signal name="p3_2" type="" terminalCount="0" />
    <Signal name="p3_3" type="" terminalCount="0" />
    <Signal name="p3_4" type="" terminalCount="0" />
    <Signal name="p3_5" type="" terminalCount="0" />
    <Signal name="p3_6" type="" terminalCount="0" />
    <Signal name="p3_7" type="" terminalCount="0" />
    <Signal name="p4_0" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_4.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p4_1" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_3.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p4_2" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_1.a" type="Instance Analog InOut" />
    </Signal>
    <Signal name="p4_3" type="Analog" terminalCount="1">
      <Terminal name="cy_shapetag_disconnect_2.a" type="Instance Analog InOut" />
    </Signal>
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>