<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="17">
    <Instance guid="09373d34-20d2-4303-a52b-d96300ec4539" name="IMO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Main Oscillator: The IMO is the primary source of internal clocking. It is trimmed during testing to achieve the specified accuracy.The IMO default frequency is 24 MHz and it can be adjusted from 24 to 48 MHz in steps of 4 MHz. The IMO tolerance with Cypress-provided calibration settings is ±2%.</Value>
      </Parameter>
    </Instance>
    <Instance guid="0e99d209-20fa-443b-a72a-27394adbbc79" name="ILO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Low Speed Oscillator: The ILO is a very low power, nominally 40-kHz oscillator, which is primarily used to generate clocks for the watchdog timer (WDT) and peripheral operation in Deep Sleep mode. ILO-driven counters can be calibrated to the IMO to improve accuracy.</Value>
      </Parameter>
    </Instance>
    <Instance guid="1f58e231-8d24-4b55-83e0-bf6c5dbe639d" name="SYSCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SysClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>System Clock: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="223402ba-e913-40ed-b383-b7764ec49905" name="ECO_1" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ECO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ECO_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ECO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External Crystal Oscillator: This is an off-chip clock source that is used when specific frequencies  (4 to 33 MHz) and/or very high accuracy is required. </Value>
      </Parameter>
    </Instance>
    <Instance guid="378cd5c3-d1cd-43c6-bd19-2ed89dfa9e7b" name="PLL" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Phase-Locked Loop: A high-frequency clock able to generate a wide range of clock frequencies making it suitable for most on-chip purposes. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="3dd53e37-e08f-47a2-9422-fff6618f21f0" name="mux_3" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>5</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_3</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="5b096a3e-cdaf-44de-978b-05d85ad23228" name="WCO_2" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>WCO_2</Value>
      </Parameter>
      <Parameter name="name">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Watch Crystal Oscillator: A low-frequency (32-kHz watch crystal) oscillator that can be used for precision timing applications. </Value>
      </Parameter>
    </Instance>
    <Instance guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK_1" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>AltSysTickClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_ALT_SYS_TICK_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>SYSTICK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>SYSTICK: Provides an optional external source for the CM4/CM0+ SysTick timers.</Value>
      </Parameter>
    </Instance>
    <Instance guid="6e9487ee-9e65-4558-9fb7-126fb35dcd0e" name="mux_1" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>5</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="a2592e62-0a85-4880-9091-69d2a316170b" name="mux_4" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>5</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_4</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="a6d20d3e-411a-4a6f-a79b-71911287a237" name="LFCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LFCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>LFCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Low Frequency Clock: This clock is the source for the multi-counter watchdog timers (MCWDT), and can also be a source for the RTC.</Value>
      </Parameter>
    </Instance>
    <Instance guid="b1019878-cbc4-4ca5-9df2-4fee320fa13c" name="PUMPCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PumpClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PUMPCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PUMPCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Analog Pump Clock: This clock ensures precision analog performance in low voltage applications.</Value>
      </Parameter>
    </Instance>
    <Instance guid="bf0d96fc-8e58-4150-9255-a0d278aea00d" name="mux" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>3</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="d4804264-56ed-4c5f-85dc-58f119f3ce2a" name="EXTCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External Clock: This is an off-chip clock (not an oscillator). This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="e7bb5278-6591-498b-be2e-c8ab5bd0471d" name="PLL_SEL" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PllSel</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL_SEL</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PLL_SEL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="HFCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>HFCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>HFCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="fe836f86-f10a-4b55-a7de-e451ea459001" name="mux_2" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_2</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="158">
    <Signal name="Net_52" type="Digital" terminalCount="2">
      <Terminal name="EXTCLK.a_14" type="Instance Digital Output" />
      <Terminal name="mux.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_65" type="Digital" terminalCount="2">
      <Terminal name="PLL_SEL.a_8" type="Instance Digital Output" />
      <Terminal name="PLL.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_130" type="Digital" terminalCount="2">
      <Terminal name="PLL.a_14" type="Instance Digital Output" />
      <Terminal name="mux_2.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_193" type="Digital" terminalCount="2">
      <Terminal name="WCO_2.a_14" type="Instance Digital Output" />
      <Terminal name="mux_1.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_252" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_307" type="Digital" terminalCount="3">
      <Terminal name="ECO_1.a_14" type="Instance Digital Output" />
      <Terminal name="mux_2.b_3" type="Instance Digital Input" />
      <Terminal name="PLL_SEL.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_308" type="Digital" terminalCount="2">
      <Terminal name="mux.a_0" type="Instance Digital Output" />
      <Terminal name="HFCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_356" type="Digital" terminalCount="4">
      <Terminal name="IMO.a_14" type="Instance Digital Output" />
      <Terminal name="mux_4.b_2" type="Instance Digital Input" />
      <Terminal name="mux.b_4" type="Instance Digital Input" />
      <Terminal name="PLL_SEL.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_545" type="Digital" terminalCount="2">
      <Terminal name="mux_2.a_0" type="Instance Digital Output" />
      <Terminal name="mux.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_605" type="Digital" terminalCount="3">
      <Terminal name="HFCLK.a_14" type="Instance Digital Output" />
      <Terminal name="mux_4.b_1" type="Instance Digital Input" />
      <Terminal name="SYSCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_667" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_668" type="Digital" terminalCount="2">
      <Terminal name="LFCLK.a_3" type="Instance Digital Output" />
      <Terminal name="mux_3.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_710" type="Digital" terminalCount="3">
      <Terminal name="ILO.a_14" type="Instance Digital Output" />
      <Terminal name="mux_1.b_2" type="Instance Digital Input" />
      <Terminal name="LFCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_714" type="Digital" terminalCount="2">
      <Terminal name="mux_4.a_0" type="Instance Digital Output" />
      <Terminal name="PUMPCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_755" type="Digital" terminalCount="2">
      <Terminal name="mux_3.a_0" type="Instance Digital Output" />
      <Terminal name="CLK_ALT_SYS_TICK_1.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_774" type="Digital" terminalCount="2">
      <Terminal name="SYSCLK.a_14" type="Instance Digital Output" />
      <Terminal name="mux_3.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1618" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1619" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1620" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1621" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1622" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1623" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1624" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1625" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1626" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1627" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1628" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1629" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1630" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1631" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1632" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1633" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1634" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1635" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1636" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1637" type="Digital" terminalCount="1">
      <Terminal name="ECO_1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1638" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1639" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1640" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1641" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1642" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1643" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1644" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1645" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1646" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1647" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1648" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1649" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1650" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1651" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1652" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1653" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1654" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1655" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1656" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1657" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1658" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1659" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1660" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1661" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1662" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1663" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1664" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1665" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1666" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1667" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1668" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1669" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1670" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1671" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1672" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1673" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1674" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1675" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1676" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1677" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1678" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1679" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1680" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1681" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1682" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1683" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1684" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_22" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1685" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1686" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1687" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1688" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1689" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1690" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1691" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1692" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1693" type="Digital" terminalCount="1">
      <Terminal name="PLL_SEL.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1694" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1695" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1696" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1697" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1698" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1699" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1700" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1701" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1702" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1703" type="Digital" terminalCount="1">
      <Terminal name="mux_2.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1704" type="Digital" terminalCount="1">
      <Terminal name="mux_2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1705" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1706" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1707" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1708" type="Digital" terminalCount="1">
      <Terminal name="mux.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1709" type="Digital" terminalCount="1">
      <Terminal name="mux.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1710" type="Digital" terminalCount="1">
      <Terminal name="mux.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1711" type="Digital" terminalCount="1">
      <Terminal name="mux.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1712" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1713" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1714" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1715" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1716" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1717" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1718" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1719" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1720" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1721" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1722" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1723" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1724" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1725" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1726" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1727" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1728" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1729" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1730" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1731" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1732" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1733" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1734" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1735" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1736" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1737" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1738" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1739" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1740" type="Digital" terminalCount="1">
      <Terminal name="mux_4.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1741" type="Digital" terminalCount="1">
      <Terminal name="mux_4.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1742" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1743" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1744" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1745" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1746" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1747" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1748" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1749" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1750" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1751" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1752" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1753" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1754" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1755" type="Digital" terminalCount="1">
      <Terminal name="mux_3.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1756" type="Digital" terminalCount="1">
      <Terminal name="mux_3.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1757" type="Digital" terminalCount="1">
      <Terminal name="mux_3.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1758" type="Digital" terminalCount="1">
      <Terminal name="mux_3.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1759" type="Digital" terminalCount="1">
      <Terminal name="mux_3.b_4" type="Instance Digital Input" />
    </Signal>
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>